spring.application.name=quart-distributed-rmi-client
spring.quartz.job-store-type=jdbc
spring.aop.proxy-target-class=false
spring.threads.virtual.enabled=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=1
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.shared-cache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
spring.jpa.properties.hibernate.search.automatic_indexing.enabled=true
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization.strategy=sync



server.port=8081






